# primefaces

./: .project  README.md  pom.xml
src/main/java/com/umer/sitemonitoring/: MyWebAppInitializer.java  SiteMonitoringJpaProperties.java  SiteMonitoringWebAppInitializer.java  SpringConfiguration.java  SpringConfigureation.java
src/main/java/com/umer/sitemonitoring/controller/: CheckListController.java  HelloController.java
src/main/java/com/umer/sitemonitoring/entity/: Check.java
src/main/java/com/umer/sitemonitoring/repository/: CheckRepository.java
src/main/java/com/umer/sitemonitoring/service/: CheckService.java  HelloSpringService.java  InitDbService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
